# spring-env

./: .gitignore  README.md  pom.xml
src/main/config/: context.xml
src/main/java/cn/com/env/base/business/: IUserBusiness.java
src/main/java/cn/com/env/base/business/impl/: UserBusinessImpl.java
src/main/java/cn/com/env/base/controller/: UserController.java
src/main/java/cn/com/env/base/dao/: IUserDao.java
src/main/java/cn/com/env/base/model/: SystemConfig.java  User.java
src/main/java/cn/com/env/base/service/: IUserService.java
src/main/java/cn/com/env/base/service/impl/: UserServiceImpl.java
src/main/resources/: disconf.properties  logback.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/spring/: spring-disconf.xml  spring-jdbc.properties  spring-log4jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: tools.js
src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
src/test/java/cn/test/: UserTest.java
src/test/java/sql/: user.sql
